<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            gap: 10px;
            margin-top: 10%;
            margin-left: 40%;
            width: fit-content;
        }

        .cell {
            background-color: rgb(91, 95, 95);
            height: 100px;
            color: red;
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cell" data-index="1"></div>
        <div class="cell" data-index="2"></div>
        <div class="cell" data-index="3"></div>
        <div class="cell" data-index="4"></div>
        <div class="cell" data-index="5"></div>
        <div class="cell" data-index="6"></div>
        <div class="cell" data-index="7"></div>
        <div class="cell" data-index="8"></div>
        <div class="cell" data-index="9"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script>
        let numPlays = 0;
        let gameFinished = false;
        let curentPlayer = "X";
        let currentPlays = {
            X: [],
            O: []
        };
        const winningPosition = [
            [1, 2, 3],
            [4, 5, 6],
            [7, 8, 9],
            [1, 4, 7],
            [2, 5, 8],
            [3, 6, 9],
            [1, 5, 9],
            [3, 5, 7]
        ];

        $(document).ready(function () {
            $(".cell").click(function () {
                if (!gameFinished) {


                    numPlays++;
                    $(this).text(curentPlayer);
                    currentPlays[curentPlayer].push(parseInt($(this).attr("data-index")));

                    if (isWinner()) {
                        gameFinished = true;
                        alert("Congratulations!  " + curentPlayer);
                    }
                    if (!gameFinished && isDraw()) {
                        alert("Draw!")
                    }

                    curentPlayer = (curentPlayer === "X") ? "O" : "X";
                }
            });
        });
        function isDraw() {
            return numPlays === 9;

        }

        function isWinner() {
            if (numPlays < 5) {
                return;
            }

            for (let i = 0; i < winningPosition.length; i++) {
                let isWinner = true;
                for (let j = 0; j < winningPosition[i].length; j++) {
                    if ($.inArray(winningPosition[i][j], currentPlays[curentPlayer]) < 0) {
                        isWinner = false;
                        break;
                    }
                }
                if (isWinner) {
                    return true;
                }

            }
            return false;
        }
    </script>
</body>

</html>